<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>ThinkNobs Email Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href='http://fonts.googleapis.com/css?family=Raleway:200,400,300,600,500' rel='stylesheet' type='text/css'>
  <style type="text/css">
    
	html{
		width: 100%; 
	}

	body{
		width: 100%;  
		margin:0; 
		padding:0; 
		-webkit-font-smoothing: antialiased;
		mso-margin-top-alt:0px; 
		mso-margin-bottom-alt:0px; 
		mso-padding-alt: 0px 0px 0px 0px;
		background: #ffffff;
	}

	p,h1,h2,h3,h4{
		margin-top:0;
		margin-bottom:0;
		padding-top:0;
		padding-bottom:0;
	}

	table{
		font-size: 14px;
		border: 0;
	}

	img{
		border: none!important;
	}

  </style>
</head>
<body style="margin: 0; padding: 0;">


	<!--  header  -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
	  <tr>
	    <td>
	      <table width="600" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	        <tr>
	          <td width="100%" height="40"></td>
	        </tr>
	        <tr>
	          <td>
	            <!--  Logo  -->
	            <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family: 'Lumberjack Inline Rough';src:url('Lumberjack/LumberjackInlineRough.otf'); font-size:40px;">
	              <tbody>
	                <tr>
	                  <td>
	                    <a href="thinknobs.co.za">T H I N K N O B S</a>
	                  </td>
	                </tr>
	              </tbody>
	            </table>

	            <!--  navigation menu  -->
	            <table border="0" float= 'right' align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	              <tbody>
	                <tr>
	                  <td height="3"></td>
	                </tr>

	                <tr>
	                  <td style="align: center; color: #6c6b6b; font-family: 'Lumberjack Inline Rough', arial; src:url('Lumberjack/LumberjackInlineRough.otf'); font-weight: 400; font-size: 25px; letter-spacing:0.5px;">
	                    <a href="#" style="color: #6c6b6b; text-decoration:none;">Our Services</a>
	                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	                    <a href="#" style="color: #6c6b6b; text-decoration:none;">About</a>
	                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	         
	                    <a href="#" style="color: #6c6b6b; text-decoration:none;">Contact</a>
	                  </td>
	                </tr>
	              </tbody>
	            </table>
	          </td>
	        </tr>
	        <tr>
	          <td width="100%" height="40"></td>
	        </tr>
	      </table>
	    </td>
	  </tr>
	</table><!--  end header  -->


	<!--  billboard stlye 1  -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#2c3e50"  >
	  <tr>
	  	<td>
	  		<table width="600" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	  			<tr>
					<td width="100%" height="150"></td>
				</tr>
				<!--  caption  -->
				<tr>
					<td style="color: #fff; font-family: 'Classic Raw', arial;src:url('ClassicRaw.ttf'); font-size: 60px; text-align:center; font-weight:200;" align="center">
					  <span style="font-weight: 500; letter-spacing:1px;">Hello </span> {{ user.name }}
					</td>
				</tr>
				<tr>
					<td width="100%" height="60"></td>
				</tr>
				<tr>
					<td align="center">
						<!--  get it now btn  -->
						<table width="250" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; -moz-border-radius: 100px; -webkit-border-radius: 100px; border-radius: 100px; background: #ec5482;">
						    <tr>
						      <td width="100%" height="15"></td>
						    </tr>
						    <tr>
						      <td>               

						        <table width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
						          <tr>
						            <td align="center" style="text-align:center;">
						              <a href="#" style="color: #fff; font-family: 'Raleway', arial; font-size: 18px; text-decoration:none; font-weight:500; letter-spacing:.5px;">Get In Touch :)						              	
						              </a>
						            </td>
						          </tr>
						        </table>

						      </td>
						    </tr>
						    <tr>
						      <td width="100%" height="15"></td>
						    </tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="100%" height="160"></td>
				</tr>
	  		</table>
	  	</td>
	  </tr>
	</table><!--  end billboard  -->


	<!--  services  -->
	<table width="600" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	  
	    <tr>
	      <td width="100%" height="100"></td>
	    </tr>
	    <tr>
	      <td>
	        <table width="394" cellpadding="0" align="center" cellspacing="0"style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	          <tr>
	            <td>
	            	<!--  service 1  -->
	            	<table width="187" cellpadding="0" align="left" cellspacing="0"style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">		             
		                <tr>
		                  <td width="100%" height="40"></td>
		                </tr>
		                <tr>
		                  <td>
		                      <p style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; line-height:24px; letter-spacing:.5px;"> Full customized application user interface's provides a direct focus on a desired target, assisting your clientele follow with ease.</p>
		                  </td>
		                </tr>
		                <tr>
		                  <td width="100%" height="40"></td>
		                </tr>
		                <tr>
		                  <td align="center">
		                      <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		                        <tr>
		                          <td align="center" style="text-align:center;">
		                            <a href="thinknobs.co.za" style="color: #605f5f; font-family: 'Raleway', arial; font-size: 13px; font-weight: 600; text-transform:uppercase; text-decoration:none;">web application
		                            </a>
		                          </td>
		                        </tr>
		                      </table>
		                    </td>
		                </tr>
	            	</table>
	            	<!--  service 2  -->
	            	<table width="187" cellpadding="0" align="center" cellspacing="0"style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">		                
		                <tr>
		                  <td width="100%" height="40"></td>
		                </tr>
		                <tr>
		                  <td>
		                      <p style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; line-height:24px; letter-spacing:.5px;">Optimal E-mail and Website hosting ensuring that your domain has the required performance capabilities to suit your business needs.</p>
		                  </td>
		                </tr>
		                <tr>
		                  <td width="100%" height="40"></td>
		                </tr>
		                <tr>
		                  <td align="center">
		                      <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		                        <tr>
		                          <td align="center" style="text-align:center;">
		                            <a href="#" style="color: #605f5f; font-family: 'Raleway', arial; font-size: 13px; font-weight: 600; text-transform:uppercase; text-decoration:none;">web hosting
		                            </a>
		                          </td>
		                        </tr>
		                      </table>
		                    </td>
		                </tr>
	            	</table>

	            </td>
	          </tr>
	        </table>


	      </td>
	    </tr>
	    <tr>
	      <td width="100%" height="100"></td>
	    </tr>
	</table><!--  end services  -->


	<!--  testimonials  -->
	<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#18bc9c" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	  <tr>
	    <td width="100%" height="100"></td>
	  </tr>
	    <tr>
	      <td>

	        <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	          <tr>
	            <td>

	            	<!--  testimonial 1  -->
	            	<table width="280" align="center" cellpadding="0" cellspacing="0" style=" text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		                <tr>
		                  <td>
		                    <p style="width:240px; padding: 33px 20px 35px 20px; border-top:1px solid #e6e6e6; border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6; color: #FFF8DC; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; letter-spacing:.5px; line-height:26px;">Inquisitive, but shy. Steadfast when it comes to work and solving problems. First to attempt basically any obstacle in life, including my own and those of others :) .</p>
		                  </td>
		                </tr>
		                <tr>
		                  <td cellpadding="0" cellspacing="0">
		                    
		                  </td>
		                </tr>
		                 <tr>
		                  <td width="100%" height="20"></td>
		                </tr>
		                <tr>
		                  <td>
		                    
		                  </td>
		                </tr>
		                 <tr>
		                  <td width="100%" height="20"></td>
		                </tr>
		                <tr>
		                  <td style="padding-top:10px; color: #676767; font-family: 'Raleway', arial; font-size: 14px; font-weight: 600; letter-spacing:.5px;">
		                    Nobhomela Jordan
		                  </td>
		                </tr>
		                 <tr>
		                  <td width="100%" height="10"></td>
		                </tr>
		                <tr>
		                  <td style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 300; font-size: 13px; letter-spacing:.5px;">
		                    Senior UX/UI Developer
		                  </td>
		                </tr>
	            	</table>

	            	

	            </td>
	          </tr>
	        </table>

	      </td>
	    </tr>
	    <tr>
	      <td width="100%" height="100"></td>
	    </tr>
	</table><!--  end testimonials  -->


	


	<!--  blog  -->
	<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#fcfcfc" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">     
	  <tr>
	    <td width="100%" height="100"></td>
	  </tr>
	  <tr>
	    <td>
	        <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	          <tr>
	            <td>
	               
	            	<!--  blog post 1  -->
	                <table width="280" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">	          
	                  
	                  <tr>
	                    <td style="color: #676767; font-family: 'Raleway', arial; font-size: 14px; font-weight: 600; text-decoration:none; text-transform:uppercase; line-height:24px; letter-spacing:.5px;">
	                      Phone Number:
	                    </td>
	                  </tr>
	                  <tr>
	                    <td width="100%" height="20"></td>
	                  </tr>
	                  <tr>
	                    <td align = 'center' style="color: #8b8b8b; font-family: 'Raleway', arial; font-size: 12px; font-weight:300; letter-spacing:.5px">
	                      0{{ user.phone_number }}
	                    </td>
	                  </tr>
	                </table>

	                <!--  blog post 2  -->
	                <table width="280" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

	                  <tr>
	                    <td width="100%" height="40"></td>

	                  </tr>
	                  <tr>
	                    <td style="color: #676767; font-family: 'Raleway', arial; font-size: 14px; font-weight: 600; text-decoration:none; text-transform:uppercase; line-height:24px; letter-spacing:.5px;">
	                      Message
	                    </td>
	                  </tr>
	                  <tr>
	                    <td width="100%" height="20"></td>
	                  </tr>
	                  <tr>
	                    <td align = 'center' style="color: #8b8b8b; font-family: 'Raleway', arial; font-size: 12px; font-weight:300; letter-spacing:.5px">
	                      {{ user.message }}
	                    </td>
	                  </tr>
	                </table>

	                <table width="280" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

	                  <tr>
	                    <td width="100%" height="40"></td>

	                  </tr>
	                  <tr>
	                    <td style="color: #676767; font-family: 'Raleway', arial; font-size: 14px; font-weight: 600; text-decoration:none; text-transform:uppercase; line-height:24px; letter-spacing:.5px;">
	                      Email
	                    </td>
	                  </tr>
	                  <tr>
	                    <td width="100%" height="20"></td>
	                  </tr>
	                  <tr>
	                    <td align = 'center' style="color: #8b8b8b; font-family: 'Raleway', arial; font-size: 12px; font-weight:300; letter-spacing:.5px">
	                      {{ user.email }}
	                    </td>
	                  </tr>
	                </table>	                

	            </td>
	          </tr>
	        </table>
	    </td>
	  </tr>     
	  <tr>
	    <td width="100%" height="100"></td>
	  </tr>
	</table><!--  end blog  -->


	<!--  features  -->
	<table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFCC11" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	  <tr>
	    <td width="100%" height="100"></td>
	  </tr>
	  <tr>
	    <td>
	      <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	        
	        <!--  features top row  -->
	        <tr>
	          <td>

	          	<!--  feature 1  -->
	            <table width="280" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	              <tr>
	                <td style="vertical-align:top;">

	                  <!--  Feature Icon  -->
	                  <table width="36" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	                    <tr>
	                      <td width="100%" height="7"></td>
	                    </tr>
	                   
	                  </table>

	                </td>
	                <td width="20" style="width:20px;"></td>
	                <td>

	                  <!--  Feature details  -->
	                	<table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		                    <tr>
		                      <td>
		                        <p style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; line-height:26px;">Ensuring broader connectivity of your clientele with your applications created from scratch ensuring that security is integrated and behind-the-wall data is secure stored.</p>
		                      </td>
		                    </tr>
		                    <tr>
		                      <td width="100%" height="30"></td>
		                    </tr>
		                    <tr>
		                      <td>
		                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		                          <tr>
		                            <td style="color: #605f5f; font-family: 'Raleway', arial; font-size: 13px; font-weight: 600; text-decoration:none; text-transform:uppercase;">
		                              Mobile Application Development
		                            </td>
		                            <td width="10" style="width:10px;"></td>
		                            
		                          </tr>
		                        </table>
		                      </td>
		                    </tr>
	                	</table>
	                </td>
	              </tr>
	            </table>

	            <!--  feature 2  -->
	            <table width="280" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	              <tr>
	                <td style="vertical-align:top;">

	                  <!--  Feature Icon  -->
	                  <table width="36" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	                    <tr>
	                      <td width="100%" height="7"></td>
	                    </tr>	                    
	                  </table>

	                </td>
	                <td width="20" style="width:20px;"></td>
	                <td>

	                  <!--  Feature details  -->
	                  <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	                    <tr>
	                      <td>
	                        <p style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; line-height:26px;">This service ensures reconfiguration and support of existing web applications,general websites,information systems and cloud services.</p>
	                      </td>
	                    </tr>
	                    <tr>
	                      <td width="100%" height="30"></td>
	                    </tr>
	                    <tr>
	                      <td>
	                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	                          <tr>
	                            <td style="color: #605f5f; font-family: 'Raleway', arial; font-size: 13px; font-weight: 600; text-decoration:none; text-transform:uppercase;">
	                              System Support and Reconfigurations
	                            </td>
	                            <td width="10" style="width:10px;"></td>	                            
	                          </tr>
	                        </table>
	                      </td>
	                    </tr>
	                  </table>
	                </td>
	              </tr>
	            </table>


	          </td>
	        </tr> 

	        <tr>
	          <td width="100%" height="60"></td>
	        </tr>

	        <!--  features bottom row  -->
	        <tr>
	          <td>

	          	<!--  feature 3  -->
	            <table width="280" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	              <tr>
	                <td style="vertical-align:top;">

	                  <!--  Feature Icon  -->
	                  <table width="36" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	                    <tr>
	                      <td width="100%" height="7"></td>
	                    </tr>	                    
	                  </table>

	                </td>
	                <td width="20" style="width:20px;"></td>
	                <td>

	                  <!--  Feature details  -->
	                  <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	                    <tr>
	                      <td>
	                        <p style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; line-height:26px;">Mass storage of data and information allows encryption of data files and optimal security enhancements, regularly upgraded systems allows fast and reliable accessibilty.</p>
	                      </td>
	                    </tr>
	                    <tr>
	                      <td width="100%" height="30"></td>
	                    </tr>
	                    <tr>
	                      <td>
	                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	                          <tr>
	                            <td style="color: #605f5f; font-family: 'Raleway', arial; font-size: 13px; font-weight: 600; text-decoration:none; text-transform:uppercase;">
	                              File Server Hosting
	                            </td>
	                            <td width="10" style="width:10px;"></td>	                            
	                          </tr>
	                        </table>
	                      </td>
	                    </tr>
	                  </table>
	                </td>
	              </tr>
	            </table>

	            <!--  feature 4  -->
	            <table width="280" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	              <tr>
	                <td style="vertical-align:top;">

	                  <!--  Feature Icon  -->
	                  <table width="36" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	                    <tr>
	                      <td width="100%" height="7"></td>
	                    </tr>	                    
	                  </table>

	                </td>
	                <td width="20" style="width:20px;"></td>
	                <td>

	                  <!--  Feature details  -->
	                  <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	                    <tr>
	                      <td>
	                        <p style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; line-height:26px;">Capturing images for events such as: Weddings, Anniversaries, Matric Dances and Birthday Celebrations.</p>
	                      </td>
	                    </tr>
	                    <tr>
	                      <td width="100%" height="30"></td>
	                    </tr>
	                    <tr>
	                      <td>
	                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	                          <tr>
	                            <td style="color: #605f5f; font-family: 'Raleway', arial; font-size: 13px; font-weight: 600; text-decoration:none; text-transform:uppercase;">
	                              Professional Photography
	                            </td>
	                            <td width="10" style="width:10px;"></td>	                            
	                          </tr>
	                        </table>
	                      </td>
	                    </tr>
	                  </table>
	                </td>
	              </tr>
	            </table>


	          </td>
	        </tr>     
	      </table>
	    </td>
	  </tr>
	  <tr>
	    <td width="100%" height="100"></td>
	  </tr>
	</table><!--  end features  -->



	<!--  call to action  -->
	<table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	  <tr>
	    <td width="100%" height="100"></td>
	  </tr>
	  <tr>
	    <td style="color: #676767; font-family: 'Raleway', arial; font-size: 20px; letter-spacing:.5px; line-height:30px; text-transform:uppercase; text-align:center; font-weight:300;">
	      Our team at <span style="font-weight:600;">T H I N K N O B S</span> are here to assist you with your every business need.
	    </td>
	  </tr>
	  <tr>
	    <td width="100%" height="50"></td>
	  </tr>
	  <tr>
	    <td align="center"> 
	    	<!--  call to action btn  -->           
	        <table width="230" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #eb5383; text-align:center;">
	          <tr>
	            <td width="100%" height="15"></td>
	          </tr>
	          <tr>
	            <td align="center">
	              <a href="#" style="text-decoration:none; text-transform:uppercase; color: #fff; font-family: 'Raleway', arial; font-size: 18px; font-weight: 600; letter-spacing:1px;">contact us </a>
	            </td>
	          </tr>
	          <tr>
	            <td width="100%" height="15"></td>
	          </tr>
	        </table>
	    </td>
	  </tr>
	  <tr>
	          <td width="100%" height="100"></td>
	        </tr>
	</table><!--  end call to action  -->


	<!--  footer  -->
	<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#38404b" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family: 'Lumberjack Inline Rough';src:url('Lumberjack/LumberjackInlineRough.otf'); font-size: 50px;">
	  <tr>
	    <td width="100%" height="80"></td>
	  </tr>
	  <tr>
	    <td style="text-align:center;">
	      <a href="#" style="text-decoration:none; border:0;">
	        T H I N K N O B S
	      </a>
	    </td>
	  </tr>
	  <tr>
	    <td width="100%" height="60"></td>
	  </tr>
	  <tr>
	    <td style="text-align:center; color: #bcc9dd; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; letter-spacing:.5px;">
	      <a href="#" style="color: #bcc9dd; text-decoration:none;">Our Services</a>
	      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <a href="#" style="color: #bcc9dd; text-decoration:none;">About</a>
	      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <a href="#" style="color: #bcc9dd; text-decoration:none;">Contact </a>
	    </td>
	  </tr>
	  <tr>
	    <td width="100%" height="40"></td>
	  </tr>
	  <tr>
	    <td style="text-align:center; color:#bcc9dd; font-family: 'Raleway', arial; font-weight: 400; font-size: 12px; letter-spacing:.5px;">
	      © 2016 <a href="http://pixelhint.com" target="_blank" style="text-decoration:none; color:#e9edf4;">thinknobs.co.za</a>. All Rights Reserved
	    </td>
	  </tr>
	  <tr>
	    <td width="100%" height="80"></td>
	  </tr>
	</table><!--  end footer  -->


</body>
</html>